"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","CP","Cable percussion"
"DATA","MONG_TYPE","SPIE","Standpipe piezometer"
"DATA","MOND_TYPE","WDEP","Depth to water from LOCA_ID datum"
"DATA","MOND_TYPE","WHD","Head of water above tip"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example standpipe piezometer monitoring point details and data","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","XN","Text/numeric field"
"DATA","0DP","Value, 0 decimal places"
"DATA","1DP","Value, 1 decimal places"
"DATA","2DP","Value, 2 decimal places"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","deg","Degrees"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","0DP","0DP","2DP","0DP"
"DATA","BH12","CP","539277","179635","6.45","20"

"GROUP","HORN"
"HEADING","LOCA_ID","HORN_TOP","HORN_BASE","HORN_ORNT","HORN_INCL"
"UNIT","","m","m","deg","deg"
"TYPE","ID","0DP","0DP","0DP","0DP"
"DATA","BH12","0","20","0","90"

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_TRZ","MONG_BRZ","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","","m","m",""
"TYPE","ID","X","1DP","DT","PA","0DP","0DP","X"
"DATA","BH12","SP8","6.5","1999-04-15","SPIE","6","7","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","1DP","DT","PA","X","XN","PU","X","X"
"DATA","BH12","SP8","6.5","1999-05-03T11:45","WDEP","1","5.62","m","ACME Monitoring Ltd","Initial reading"
"DATA","BH12","SP8","6.5","1999-05-03T11:45","WHD","2","0.88","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-04T12:00","WDEP","3","5.62","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-04T12:00","WHD","4","0.88","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-05T11:45","WDEP","5","5.6","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-05T11:45","WHD","6","0.9","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-06T11:30","WDEP","7","5.57","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-06T11:30","WHD","8","0.93","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-07T11:00","WDEP","9","5.57","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-07T11:00","WHD","10","0.93","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-08T12:45","WDEP","11","5.58","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-08T12:45","WHD","12","0.92","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-09T11:45","WDEP","13","5.56","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-09T11:45","WHD","14","0.94","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-10T11:45","WDEP","15","5.5","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-10T11:45","WHD","16","1","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-11T12:00","WDEP","17","5.42","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-11T12:00","WHD","18","1.08","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-12T11:45","WDEP","19","5.38","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-12T11:45","WHD","20","1.12","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-13T11:30","WDEP","21","5.35","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-13T11:30","WHD","22","1.15","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-14T11:00","WDEP","23","5.33","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-14T11:00","WHD","24","1.17","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-15T12:45","WDEP","25","5.33","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-15T12:45","WHD","26","1.17","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-16T12:00","WDEP","27","5.34","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-16T12:00","WHD","28","1.16","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-17T11:45","WDEP","29","5.34","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-17T11:45","WHD","30","1.16","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-18T12:00","WDEP","31","5.33","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-18T12:00","WHD","32","1.17","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-19T11:45","WDEP","33","5.32","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-19T11:45","WHD","34","1.18","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-20T11:30","WDEP","35","5.33","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-20T11:30","WHD","36","1.17","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-21T11:00","WDEP","37","5.34","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-21T11:00","WHD","38","1.16","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-22T12:45","WDEP","39","5.34","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-22T12:45","WHD","40","1.16","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-23T12:00","WDEP","41","5.32","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-23T12:00","WHD","42","1.18","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-24T11:45","WDEP","43","5.32","m","ACME Monitoring Ltd",""
"DATA","BH12","SP8","6.5","1999-05-24T11:45","WHD","44","1.18","m","ACME Monitoring Ltd",""

