"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","INST","Instrument"
"DATA","MONG_TYPE","SG","Strain gauge"
"DATA","MOND_TYPE","STRA","Strain in direction A"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example strain gauge monitoring point details and data","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","XN","Text/numeric field"
"DATA","0DP","Value, 0 decimal places"
"DATA","1DP","Value, 1 decimal places"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","deg","Degrees"
"DATA","%","Strain"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","0DP","0DP","1DP","0DP"
"DATA","SG5","INST","539275","179628","5.5",""

"GROUP","HORN"
"HEADING","LOCA_ID","HORN_TOP","HORN_BASE","HORN_ORNT","HORN_INCL"
"UNIT","","m","m","deg","deg"
"TYPE","ID","0DP","0DP","0DP","0DP"
"DATA","SG5","0","","0","90"

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_BRGA","MONG_INCA","MONG_RSCA","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","","deg","deg","",""
"TYPE","ID","X","1DP","DT","PA","0DP","0DP","X","X"
"DATA","SG5","SG5","3.5","1999-04-15","SG","145","0","compression -ve","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","1DP","DT","PA","X","XN","PU","X","X"
"DATA","SG5","SG5","3.5","1999-05-03T11:45","STRA","1","0","%","ACME Monitoring Ltd","Base reading"
"DATA","SG5","SG5","3.5","1999-05-04T12:00","STRA","2","0","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-05T11:45","STRA","3","0.0002","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-06T11:30","STRA","4","0.0005","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-07T11:00","STRA","5","0.0008","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-08T12:45","STRA","6","0.0015","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-09T11:45","STRA","7","0.0067","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-10T11:45","STRA","8","0.0071","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-11T12:00","STRA","9","0.0074","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-12T11:45","STRA","10","0.0074","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-13T11:30","STRA","11","0.0076","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-14T11:00","STRA","12","0.0215","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-15T12:45","STRA","13","0.0289","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-16T12:00","STRA","14","0.0295","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-17T11:45","STRA","15","0.0298","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-18T12:00","STRA","16","0.0299","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-19T11:45","STRA","17","0.0306","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-20T11:30","STRA","18","0.0824","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-21T11:00","STRA","19","0.0852","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-22T12:45","STRA","20","0.0867","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-23T12:00","STRA","21","0.0872","%","ACME Monitoring Ltd",""
"DATA","SG5","SG5","3.5","1999-05-24T11:45","STRA","22","0.0873","%","ACME Monitoring Ltd",""

"GROUP","TREM"
"HEADING","LOCA_ID","TREM_DTIM","TREM_REM"
"UNIT","","yyyy-mm-ddThh:mm",""
"TYPE","ID","DT","X"
"DATA","SG5","1999-05-05T11:45","Excavation to -3.4m"
"DATA","SG5","1999-05-09T11:45","Excavation to -5m"
"DATA","SG5","1999-05-14T11:00","Excavation to -6.9m"
"DATA","SG5","1999-05-20T11:30","Excavation to -8m"

