"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","INST","Instrument"
"DATA","MONG_TYPE","DM","Discontinuity monitoring"
"DATA","MOND_TYPE","DSPA","Displacement in direction A"
"DATA","MOND_TYPE","DSPB","Displacement in direction B"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example discontinuity monitoring point details and data","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","XN","Text/numeric field"
"DATA","0DP","Value, 0 decimal places"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","deg","Degrees"
"DATA","mm","millimetre"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","0DP","0DP","0DP","0DP"
"DATA","DM3","INST","539275","179628","2",""

"GROUP","HORN"
"HEADING","LOCA_ID","HORN_TOP","HORN_BASE","HORN_ORNT","HORN_INCL"
"UNIT","","m","m","deg","deg"
"TYPE","ID","0DP","0DP","0DP","0DP"
"DATA","DM3","0","","",""

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_BRGA","MONG_BRGB","MONG_INCA","MONG_INCB","MONG_RSCA","MONG_RSCB","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","","deg","deg","deg","deg","","",""
"TYPE","ID","X","0DP","DT","PA","0DP","0DP","0DP","0DP","X","X","X"
"DATA","DM3","DM3","0","1999-04-15","DM","180","0","0","90","crack opening +ve","dextral shear +ve","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","0DP","DT","PA","X","XN","PU","X","X"
"DATA","DM3","DM3","0","1999-05-03T11:45","DSPA","1","0","mm","ACME Monitoring Ltd","Base reading"
"DATA","DM3","DM3","0","1999-05-03T11:45","DSPB","2","0","mm","ACME Monitoring Ltd","Base reading"
"DATA","DM3","DM3","0","1999-05-04T12:00","DSPA","3","0.2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-04T12:00","DSPB","4","0","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-05T11:45","DSPA","5","0.4","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-05T11:45","DSPB","6","0.1","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-06T11:30","DSPA","7","0.8","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-06T11:30","DSPB","8","0.2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-07T11:00","DSPA","9","1.1","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-07T11:00","DSPB","10","0.5","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-08T12:45","DSPA","11","1.6","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-08T12:45","DSPB","12","0.6","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-09T12:00","DSPA","13","1.8","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-09T12:00","DSPB","14","0.9","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-10T11:45","DSPA","15","1.9","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-10T11:45","DSPB","16","1.3","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-11T12:00","DSPA","17","1.9","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-11T12:00","DSPB","18","1.5","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-12T11:45","DSPA","19","2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-12T11:45","DSPB","20","1.6","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-13T11:30","DSPA","21","2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-13T11:30","DSPB","22","1.7","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-14T11:00","DSPA","23","1.9","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-14T11:00","DSPB","24","1.7","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-15T12:45","DSPA","25","2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-15T12:45","DSPB","26","1.9","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-16T12:00","DSPA","27","2.2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-16T12:00","DSPB","28","1.8","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-17T11:45","DSPA","29","2.1","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-17T11:45","DSPB","30","1.9","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-18T12:00","DSPA","31","2.1","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-18T12:00","DSPB","32","1.9","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-19T11:45","DSPA","33","2.2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-19T11:45","DSPB","34","1.9","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-20T11:30","DSPA","35","2.3","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-20T11:30","DSPB","36","2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-21T11:00","DSPA","37","2.2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-21T11:00","DSPB","38","1.9","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-22T12:45","DSPA","39","2.2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-22T12:45","DSPB","40","2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-23T12:00","DSPA","41","2.3","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-23T12:00","DSPB","42","2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-24T11:45","DSPA","43","2.2","mm","ACME Monitoring Ltd",""
"DATA","DM3","DM3","0","1999-05-24T11:45","DSPB","44","1.9","mm","ACME Monitoring Ltd",""

