"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","INST","Instrument"
"DATA","MONG_TYPE","GWMP","Groundwater monitoring point"
"DATA","MOND_TYPE","FLOW","Water flow"
"DATA","SAMP_TYPE","W","Water sample"
"DATA","GCHM_CODE","PH","Acidity/alkalinity (pH to nearest 0.1)"
"DATA","GCHM_TTYP","WATER","Water"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example groundwater monitoring point details and data","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","U","Value with a variable format"
"DATA","XN","Text/numeric"
"DATA","0DP","Value, 0 decimal places"
"DATA","1DP","Value, 1 decimal places"
"DATA","2DP","Value, 2 decimal places"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","l/s","litres per second"
"DATA","-","no unit"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","0DP","0DP","1DP","0DP"
"DATA","Drain3","INST","539275","179628","1.5",""

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","",""
"TYPE","ID","X","0DP","DT","PA","X"
"DATA","Drain3","Drain3","0","1999-04-15","GWMP","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","0DP","DT","PA","X","XN","PU","X","X"
"DATA","Drain3","Drain3","0","1999-05-03T11:45","FLOW","1","2.8","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-04T12:00","FLOW","2","2.9","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-05T11:45","FLOW","3","3.1","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-06T11:30","FLOW","4","3.3","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-07T11:00","FLOW","5","3.5","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-08T12:45","FLOW","6","3.4","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-09T12:00","FLOW","7","3.2","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-10T11:45","FLOW","8","2.6","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-11T12:00","FLOW","9","2.4","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-12T11:45","FLOW","10","2.1","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-13T11:30","FLOW","11","1.8","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-14T11:00","FLOW","12","1.7","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-15T12:45","FLOW","13","1.7","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-16T12:00","FLOW","14","1.8","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-17T11:45","FLOW","15","2.4","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-18T12:00","FLOW","16","2.6","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-19T11:45","FLOW","17","2.7","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-20T11:30","FLOW","18","2.7","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-21T11:00","FLOW","19","2.6","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-22T12:45","FLOW","20","2.8","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-23T12:00","FLOW","21","2.7","l/s","ACME Monitoring Ltd",""
"DATA","Drain3","Drain3","0","1999-05-24T11:45","FLOW","22","2.6","l/s","ACME Monitoring Ltd",""

"GROUP","SAMP"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SAMP_DTIM"
"UNIT","","m","","","","yyyy-mm-ddThh:mm"
"TYPE","ID","2DP","X","PA","ID","DT"
"DATA","Drain3","","1","W","0001","1999-05-03T11:45"
"DATA","Drain3","","2","W","0002","1999-05-04T12:00"
"DATA","Drain3","","3","W","0003","1999-05-05T11:45"
"DATA","Drain3","","4","W","0004","1999-05-06T11:30"
"DATA","Drain3","","5","W","0005","1999-05-07T11:00"
"DATA","Drain3","","6","W","0006","1999-05-08T12:45"
"DATA","Drain3","","7","W","0007","1999-05-09T12:00"
"DATA","Drain3","","8","W","0008","1999-05-10T11:45"
"DATA","Drain3","","9","W","0009","1999-05-11T12:00"
"DATA","Drain3","","10","W","0010","1999-05-12T11:45"
"DATA","Drain3","","11","W","0011","1999-05-13T11:30"
"DATA","Drain3","","12","W","0012","1999-05-14T11:00"
"DATA","Drain3","","13","W","0013","1999-05-15T12:45"
"DATA","Drain3","","14","W","0014","1999-05-16T12:00"
"DATA","Drain3","","15","W","0015","1999-05-17T11:45"
"DATA","Drain3","","16","W","0016","1999-05-18T12:00"
"DATA","Drain3","","17","W","0017","1999-05-19T11:45"
"DATA","Drain3","","18","W","0018","1999-05-20T11:30"
"DATA","Drain3","","19","W","0019","1999-05-21T11:00"
"DATA","Drain3","","20","W","0020","1999-05-22T12:45"
"DATA","Drain3","","21","W","0021","1999-05-23T12:00"
"DATA","Drain3","","22","W","0022","1999-05-24T11:45"

"GROUP","GCHM"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","GCHM_CODE","GCHM_METH","GCHM_TTYP","GCHM_RESL","GCHM_UNIT","GCHM_LAB"
"UNIT","","m","","","","","m","","","","","",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","PA","X","PA","U","PU","X"
"DATA","Drain3","","1","W","0001","1a","","PH","Electrometric","WATER","7.1","-","ACME Laboratories Plc"
"DATA","Drain3","","2","W","0002","2a","","PH","Electrometric","WATER","7.1","-","ACME Laboratories Plc"
"DATA","Drain3","","3","W","0003","3a","","PH","Electrometric","WATER","7.2","-","ACME Laboratories Plc"
"DATA","Drain3","","4","W","0004","4a","","PH","Electrometric","WATER","7.1","-","ACME Laboratories Plc"
"DATA","Drain3","","5","W","0005","5a","","PH","Electrometric","WATER","7.3","-","ACME Laboratories Plc"
"DATA","Drain3","","6","W","0006","6a","","PH","Electrometric","WATER","7.2","-","ACME Laboratories Plc"
"DATA","Drain3","","7","W","0007","7a","","PH","Electrometric","WATER","7.3","-","ACME Laboratories Plc"
"DATA","Drain3","","8","W","0008","8a","","PH","Electrometric","WATER","7.2","-","ACME Laboratories Plc"
"DATA","Drain3","","9","W","0009","9a","","PH","Electrometric","WATER","7.1","-","ACME Laboratories Plc"
"DATA","Drain3","","10","W","0010","10a","","PH","Electrometric","WATER","7.1","-","ACME Laboratories Plc"
"DATA","Drain3","","11","W","0011","11a","","PH","Electrometric","WATER","6.9","-","ACME Laboratories Plc"
"DATA","Drain3","","12","W","0012","12a","","PH","Electrometric","WATER","7.3","-","ACME Laboratories Plc"
"DATA","Drain3","","13","W","0013","13a","","PH","Electrometric","WATER","7.2","-","ACME Laboratories Plc"
"DATA","Drain3","","14","W","0014","14a","","PH","Electrometric","WATER","7.2","-","ACME Laboratories Plc"
"DATA","Drain3","","15","W","0015","15a","","PH","Electrometric","WATER","7.1","-","ACME Laboratories Plc"
"DATA","Drain3","","16","W","0016","16a","","PH","Electrometric","WATER","7","-","ACME Laboratories Plc"
"DATA","Drain3","","17","W","0017","17a","","PH","Electrometric","WATER","7","-","ACME Laboratories Plc"
"DATA","Drain3","","18","W","0018","18a","","PH","Electrometric","WATER","7.1","-","ACME Laboratories Plc"
"DATA","Drain3","","19","W","0019","19a","","PH","Electrometric","WATER","7.2","-","ACME Laboratories Plc"
"DATA","Drain3","","20","W","0020","20a","","PH","Electrometric","WATER","7.2","-","ACME Laboratories Plc"
"DATA","Drain3","","21","W","0021","21a","","PH","Electrometric","WATER","7.3","-","ACME Laboratories Plc"
"DATA","Drain3","","22","W","0022","22a","","PH","Electrometric","WATER","7.1","-","ACME Laboratories Plc"

