"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","INST","Instrument"
"DATA","MONG_TYPE","TP","Temperature monitoring point"
"DATA","MOND_TYPE","TEMP","Atmospheric temperature"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example temperature monitoring point details and data","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","0DP","Value, 0 decimal places"
"DATA","1DP","Value, 1 decimal places"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","XN","Text/numeric field"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","degC","Degrees Celsius"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","0DP","0DP","1DP","1DP"
"DATA","TMP6","INST","539277","179635","5.4",""

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","",""
"TYPE","ID","X","0DP","DT","PA","X"
"DATA","TMP6","TMP6","0","1999-04-15","TP","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","0DP","DT","PA","X","XN","PU","X","X"
"DATA","TMP6","TMP6","0","1999-05-03T11:45","TEMP","1","19.4","degC","ACME Monitoring Ltd","Base reading"
"DATA","TMP6","TMP6","0","1999-05-04T12:00","TEMP","2","19.6","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-05T11:45","TEMP","3","21.8","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-06T11:30","TEMP","4","23.6","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-07T11:00","TEMP","5","24.6","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-08T12:45","TEMP","6","24.5","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-09T12:00","TEMP","7","24.9","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-10T11:45","TEMP","8","21","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-11T12:00","TEMP","9","19.8","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-12T11:45","TEMP","10","20.7","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-13T11:30","TEMP","11","21.3","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-14T11:00","TEMP","12","22.5","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-15T12:45","TEMP","13","22.6","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-16T12:00","TEMP","14","22.1","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-17T11:45","TEMP","15","23.6","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-18T12:00","TEMP","16","24.5","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-19T11:45","TEMP","17","24.1","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-20T11:30","TEMP","18","23.8","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-21T11:00","TEMP","19","23.8","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-22T12:45","TEMP","20","23.1","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-23T12:00","TEMP","21","21","degC","ACME Monitoring Ltd",""
"DATA","TMP6","TMP6","0","1999-05-24T11:45","TEMP","22","21.9","degC","ACME Monitoring Ltd",""

