"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","INST","Instrument"
"DATA","MONG_TYPE","LC","Load cell"
"DATA","MOND_TYPE","FORC","Force"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example propm load monitoring point details and data","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","XN","Text/numeric field"
"DATA","0DP","Value, 0 decimal places"
"DATA","1DP","Value, 1 decimal places"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","deg","Degrees"
"DATA","kN","kiloNewton"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","0DP","0DP","1DP","0DP"
"DATA","LC4","INST","539289","179637","-4.5",""

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_BRGA","MONG_INCA","MONG_RSCA","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","","deg","deg","",""
"TYPE","ID","X","0DP","DT","PA","0DP","0DP","X","X"
"DATA","LC4","LC4","0","1999-05-10","LC","47","0","increase in load +ve","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","0DP","DT","PA","X","XN","PU","X","X"
"DATA","LC4","LC4","0","1999-05-03T11:45","FORC","12/31/1899","995.6416","kN","ACME Monitoring Ltd","Base reading"
"DATA","LC4","LC4","0","1999-05-04T12:00","FORC","1/1/1900","1022.72","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-05T11:45","FORC","1/2/1900","1039.053","kN","ACME Monitoring Ltd","Excavation to -3.4m"
"DATA","LC4","LC4","0","1999-05-06T11:30","FORC","1/3/1900","1021.86","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-07T11:00","FORC","1/4/1900","1010.255","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-08T12:45","FORC","1/5/1900","990.054","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-09T11:45","FORC","1/6/1900","1000.37","kN","ACME Monitoring Ltd","Excavation to -5m"
"DATA","LC4","LC4","0","1999-05-10T11:45","FORC","1/7/1900","928.5905","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-11T12:00","FORC","1/8/1900","912.6874","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-12T11:45","FORC","1/9/1900","910.9681","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-13T11:30","FORC","1/10/1900","839.6189","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-14T11:00","FORC","1/11/1900","819.4176","kN","ACME Monitoring Ltd","Excavation to -6.9m"
"DATA","LC4","LC4","0","1999-05-15T12:45","FORC","1/12/1900","812.5406","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-16T12:00","FORC","1/13/1900","803.5145","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-17T11:45","FORC","1/14/1900","820.2772","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-18T12:00","FORC","1/15/1900","806.953","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-19T11:45","FORC","1/16/1900","805.2337","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-20T11:30","FORC","1/17/1900","1000.25","kN","ACME Monitoring Ltd","Excavation to -8m"
"DATA","LC4","LC4","0","1999-05-21T11:00","FORC","1/18/1900","1253.2","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-22T12:45","FORC","1/19/1900","1253.25","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-23T12:00","FORC","1/20/1900","1358.25","kN","ACME Monitoring Ltd",""
"DATA","LC4","LC4","0","1999-05-24T11:45","FORC","1/21/1900","1399.21","kN","ACME Monitoring Ltd",""

"GROUP","TREM"
"HEADING","LOCA_ID","TREM_DTIM","TREM_REM"
"UNIT","","yyyy-mm-ddThh:mm",""
"TYPE","ID","DT","X"
"DATA","LC4","1999-05-05T11:45","Excavation to -3.4m"
"DATA","LC4","1999-05-09T11:45","Excavation to -5m"
"DATA","LC4","1999-05-14T11:00","Excavation to -6.9m"
"DATA","LC4","1999-05-20T11:30","Excavation to -8m"

