"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","INST","Instrument"
"DATA","MONG_TYPE","EPCH","Embedment pressure cell - hydraulic"
"DATA","MOND_TYPE","PRES","Pressuremeter test hole"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example earth pressure cell monitoring point details and data","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","XN","Text/numeric field"
"DATA","0DP","Value, 0 decimal places"
"DATA","2DP","Value, 2 decimal places"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","kN/m2","kilonewtons per square metre"
"DATA","deg","Degrees"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","0DP","0DP","2DP","0DP"
"DATA","PC7","INST","539320","179625","2.56","0"

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_BRGA","MONG_INCA","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","","deg","deg",""
"TYPE","ID","X","0DP","DT","PA","0DP","0DP","X"
"DATA","PC7","PC7","0","1999-04-15","EPCH","0","90","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","0DP","DT","PA","X","XN","PU","X","X"
"DATA","PC7","PC7","0","1999-05-03T11:45","PRES","1","0","kN/m2","ACME Monitoring Ltd","Base reading"
"DATA","PC7","PC7","0","1999-05-04T12:00","PRES","2","0","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-05T11:45","PRES","3","21","kN/m2","ACME Monitoring Ltd","Fill to 1m"
"DATA","PC7","PC7","0","1999-05-06T11:30","PRES","4","48","kN/m2","ACME Monitoring Ltd","Fill to2.5m"
"DATA","PC7","PC7","0","1999-05-07T11:00","PRES","5","100","kN/m2","ACME Monitoring Ltd","Fill to 5m"
"DATA","PC7","PC7","0","1999-05-08T12:45","PRES","6","101","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-09T11:45","PRES","7","102","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-10T11:45","PRES","8","101","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-11T12:00","PRES","9","135","kN/m2","ACME Monitoring Ltd","Fill to 6.5m"
"DATA","PC7","PC7","0","1999-05-12T11:45","PRES","10","136","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-13T11:30","PRES","11","134","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-14T11:00","PRES","12","161","kN/m2","ACME Monitoring Ltd","Fill to 8m"
"DATA","PC7","PC7","0","1999-05-15T12:45","PRES","13","162","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-16T12:00","PRES","14","189","kN/m2","ACME Monitoring Ltd","Fill to 9.5m"
"DATA","PC7","PC7","0","1999-05-17T11:45","PRES","15","188","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-18T12:00","PRES","16","202","kN/m2","ACME Monitoring Ltd","Fill to 10m"
"DATA","PC7","PC7","0","1999-05-19T11:45","PRES","17","202","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-20T11:30","PRES","18","201","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-21T11:00","PRES","19","202","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-22T12:45","PRES","20","203","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-23T12:00","PRES","21","202","kN/m2","ACME Monitoring Ltd",""
"DATA","PC7","PC7","0","1999-05-24T11:45","PRES","22","201","kN/m2","ACME Monitoring Ltd",""

