"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","CP","Cable percussion"
"DATA","MONG_TYPE","SLIP","Slip indicator"
"DATA","MOND_TYPE","DSTA","Distance A from LOCA_ID (slip indicator top rod)"
"DATA","MOND_TYPE","DSTB","Distance B from LOCA_ID (slip indicator top rod)"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example slip indicator monitoring point details and data","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","XN","Text/numeric field"
"DATA","0DP","Value, 0 decimal places"
"DATA","2DP","Value, 2 decimal places"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","deg","Degrees"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","0DP","0DP","2DP","0DP"
"DATA","BH5","CP","539300","179600","6.32","30"

"GROUP","HORN"
"HEADING","LOCA_ID","HORN_TOP","HORN_BASE","HORN_ORNT","HORN_INCL"
"UNIT","","m","m","deg","deg"
"TYPE","ID","0DP","0DP","0DP","0DP"
"DATA","BH5","0","30","0","90"

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_BRGA","MONG_INCA","MONG_RSCA","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","","deg","deg","",""
"TYPE","ID","X","0DP","DT","PA","0DP","0DP","X","X"
"DATA","BH5","SLP5","30","1999-04-15","SLIP","0","90","Absolute depth below GL","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","0DP","DT","PA","X","XN","PU","X","X"
"DATA","BH5","SLP5","30","1999-05-03T11:45","DSTA","1","","m","ACME Monitoring Ltd","Rods free"
"DATA","BH5","SLP5","30","1999-05-03T11:45","DSTB","2","","m","ACME Monitoring Ltd","Rods free"
"DATA","BH5","SLP5","30","1999-05-04T12:00","DSTA","3","","m","ACME Monitoring Ltd","Rods free"
"DATA","BH5","SLP5","30","1999-05-04T12:00","DSTB","4","","m","ACME Monitoring Ltd","Rods free"
"DATA","BH5","SLP5","30","1999-05-05T11:45","DSTA","5","21.2","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-05T11:45","DSTB","6","21.6","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-06T11:30","DSTA","7","21.1","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-06T11:30","DSTB","8","21.7","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-07T11:00","DSTA","9","20.9","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-07T11:00","DSTB","10","21.9","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-08T12:45","DSTA","11","20.6","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-08T12:45","DSTB","12","21.9","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-09T12:00","DSTA","13","20.6","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-09T12:00","DSTB","14","22","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-10T11:45","DSTA","15","20.6","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-10T11:45","DSTB","16","22","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-11T12:00","DSTA","17","20.7","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-11T12:00","DSTB","18","22","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-12T11:45","DSTA","19","20.7","m","ACME Monitoring Ltd",""
"DATA","BH5","SLP5","30","1999-05-12T11:45","DSTB","20","22","m","ACME Monitoring Ltd",""

