"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","INST","Instrument"
"DATA","MONG_TYPE","TMU","Tiltmeter - uniaxial"
"DATA","MOND_TYPE","ANGA","Rotation/tilt in direction A"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example uniaxial electrolevel monitoring point details and data (Option 1)","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","XN","Text/numeric field"
"DATA","0DP","Value, 0 decimal places"
"DATA","1DP","Value, 1 decimal places"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","deg","Degrees"
"DATA","Rad","Radians"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","0DP","0DP","1DP","0DP"
"DATA","EL32","INST","539320","179625","3.5",""

"GROUP","HORN"
"HEADING","LOCA_ID","HORN_TOP","HORN_BASE","HORN_ORNT","HORN_INCL"
"UNIT","","m","m","deg","deg"
"TYPE","ID","0DP","0DP","0DP","0DP"
"DATA","EL32","0","","0","-90"

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_BRGA","MONG_INCA","MONG_RSCA","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","","deg","deg","",""
"TYPE","ID","X","0DP","DT","PA","0DP","0DP","X","X"
"DATA","EL32","EL32","20","1999-04-15","TMU","180","0","Rotation towards north +ve","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","0DP","DT","PA","X","XN","PU","X","X"
"DATA","EL32","EL32","20","1999-05-03T11:45","ANGA","12/31/1899","0","Rad","ACME Monitoring Ltd","Base reading"
"DATA","EL32","EL32","20","1999-05-04T12:00","ANGA","1/1/1900","-0.000863","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-05T11:45","ANGA","1/2/1900","-0.002015","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-06T11:30","ANGA","1/3/1900","-0.00259","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-07T11:00","ANGA","1/4/1900","-0.003454","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-08T12:45","ANGA","1/5/1900","-0.003742","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-09T11:45","ANGA","1/6/1900","-0.004029","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-10T11:45","ANGA","1/7/1900","-0.004605","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-11T12:00","ANGA","1/8/1900","-0.004893","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-12T11:45","ANGA","1/9/1900","-0.005469","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-13T11:30","ANGA","1/10/1900","-0.006332","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-14T11:00","ANGA","1/11/1900","-0.007483","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-15T12:45","ANGA","1/12/1900","-0.008347","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-16T12:00","ANGA","1/13/1900","-0.008635","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-17T11:45","ANGA","1/14/1900","-0.008347","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-18T12:00","ANGA","1/15/1900","-0.008922","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-19T11:45","ANGA","1/16/1900","-0.008922","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-20T11:30","ANGA","1/17/1900","-0.008635","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-21T11:00","ANGA","1/18/1900","-0.008635","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-22T12:45","ANGA","1/19/1900","-0.008922","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-23T12:00","ANGA","1/20/1900","-0.008922","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","20","1999-05-24T11:45","ANGA","1/21/1900","-0.008922","Rad","ACME Monitoring Ltd",""

