"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","INST","Instrument"
"DATA","MONG_TYPE","ETT","Tape extensometer"
"DATA","MOND_TYPE","DSPA","Displacement in direction A"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example tape extensometer monitoring point details and data","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","XN","Text/numeric field"
"DATA","0DP","Value, 0 decimal places"
"DATA","1DP","Value, 1 decimal places"
"DATA","2DP","Value, 2 decimal places"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","mm","millimetre"
"DATA","deg","Degrees"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","0DP","0DP","2DP","0DP"
"DATA","HD1","INST","539277","179635","-20.35",""

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_BRGA","MONG_INCA","MONG_RSCA","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","","deg","deg","",""
"TYPE","ID","X","1DP","DT","PA","0DP","0DP","X","X"
"DATA","HD1","HD1","4.8","1999-04-15","ETT","175","0","convergence -ve","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","1DP","DT","PA","X","XN","PU","X","X"
"DATA","HD1","HD1","4.8","1999-05-03T11:45","DSPA","1","0","mm","ACME Monitoring Ltd","Base reading"
"DATA","HD1","HD1","4.8","1999-05-04T12:00","DSPA","2","0","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-05T11:45","DSPA","3","-1","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-06T11:30","DSPA","4","-2.3","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-07T11:00","DSPA","5","-4.4","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-08T12:45","DSPA","6","-6.5","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-09T11:45","DSPA","7","-7.7","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-10T11:45","DSPA","8","-8.4","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-11T12:00","DSPA","9","-8.9","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-12T11:45","DSPA","10","-9.3","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-13T11:30","DSPA","11","-9.4","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-14T11:00","DSPA","12","9.4","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-15T12:45","DSPA","13","-9.5","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-16T12:00","DSPA","14","-9.5","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-17T11:45","DSPA","15","-9.5","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-18T12:00","DSPA","16","-9.5","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-19T11:45","DSPA","17","-9.6","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-20T11:30","DSPA","18","-9.6","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-21T11:00","DSPA","19","-9.6","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-22T12:45","DSPA","20","-9.6","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-23T12:00","DSPA","21","-9.6","mm","ACME Monitoring Ltd",""
"DATA","HD1","HD1","4.8","1999-05-24T11:45","DSPA","22","-9.6","mm","ACME Monitoring Ltd",""

