"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","RO","Rotary open hole"
"DATA","MONG_TYPE","ETM","Magnetic extensometer"
"DATA","MOND_TYPE","DSPA","Displacement in direction A"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example borehole magnetic extensometer monitoring point details and data","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","XN","Text/numeric field"
"DATA","0DP","Value, 0 decimal places"
"DATA","2DP","Value, 2 decimal places"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","mm","millimetre"
"DATA","deg","Degrees"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","0DP","0DP","2DP","0DP"
"DATA","BH5","RO","539300","179600","6.32","30"

"GROUP","HORN"
"HEADING","LOCA_ID","HORN_TOP","HORN_BASE","HORN_ORNT","HORN_INCL"
"UNIT","","m","m","deg","deg"
"TYPE","ID","0DP","0DP","0DP","0DP"
"DATA","BH5","0","30","0","90"

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_BRGA","MONG_INCA","MONG_RSCA","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","","deg","deg","",""
"TYPE","ID","X","0DP","DT","PA","0DP","0DP","X","X"
"DATA","BH5","Ext2-2","2","1999-04-15","ETM","0","90","Displacement up +ve","ACME Monitoring Ltd"
"DATA","BH5","Ext2-4","4","1999-04-15","ETM","0","90","Displacement up +ve","ACME Monitoring Ltd"
"DATA","BH5","Ext2-6","6","1999-04-15","ETM","0","90","Displacement up +ve","ACME Monitoring Ltd"
"DATA","BH5","Ext2-8","8","1999-04-15","ETM","0","90","Displacement up +ve","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","0DP","DT","PA","X","XN","PU","X","X"
"DATA","BH5","Ext2-2","2","1999-05-03T11:45","DSPA","1","0","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-2","2","1999-05-04T12:00","DSPA","2","0","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-2","2","1999-05-05T11:45","DSPA","3","0","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-2","2","1999-05-06T11:30","DSPA","4","-0.8","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-2","2","1999-05-07T11:00","DSPA","5","-2.9","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-2","2","1999-05-08T12:45","DSPA","6","-5","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-2","2","1999-05-09T11:45","DSPA","7","-6.2","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-2","2","1999-05-10T11:45","DSPA","8","-6.9","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-2","2","1999-05-11T12:00","DSPA","9","-7.4","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-2","2","1999-05-12T11:45","DSPA","10","-7.8","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-4","4","1999-05-03T11:45","DSPA","11","0","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-4","4","1999-05-04T12:00","DSPA","12","0","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-4","4","1999-05-05T11:45","DSPA","13","-0.5","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-4","4","1999-05-06T11:30","DSPA","14","-1.8","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-4","4","1999-05-07T11:00","DSPA","15","-3.9","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-4","4","1999-05-08T12:45","DSPA","16","-6","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-4","4","1999-05-09T11:45","DSPA","17","-7.2","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-4","4","1999-05-10T11:45","DSPA","18","-7.9","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-4","4","1999-05-11T12:00","DSPA","19","-8.4","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-4","4","1999-05-12T11:45","DSPA","20","-8.8","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-6","6","1999-05-03T11:45","DSPA","21","0","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-6","6","1999-05-04T12:00","DSPA","22","0","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-6","6","1999-05-05T11:45","DSPA","23","-0.8","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-6","6","1999-05-06T11:30","DSPA","24","-2.1","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-6","6","1999-05-07T11:00","DSPA","25","-4.2","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-6","6","1999-05-08T12:45","DSPA","26","-6.3","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-6","6","1999-05-09T11:45","DSPA","27","-7.5","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-6","6","1999-05-10T11:45","DSPA","28","-8.2","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-6","6","1999-05-11T12:00","DSPA","29","-8.7","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-6","6","1999-05-12T11:45","DSPA","30","-9.1","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-8","8","1999-05-03T11:45","DSPA","31","0","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-8","8","1999-05-04T12:00","DSPA","32","0","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-8","8","1999-05-05T11:45","DSPA","33","-1","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-8","8","1999-05-06T11:30","DSPA","34","-2.3","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-8","8","1999-05-07T11:00","DSPA","35","-4.4","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-8","8","1999-05-08T12:45","DSPA","36","-6.5","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-8","8","1999-05-09T11:45","DSPA","37","-7.7","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-8","8","1999-05-10T11:45","DSPA","38","-8.4","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-8","8","1999-05-11T12:00","DSPA","39","-8.9","mm","ACME Monitoring Ltd",""
"DATA","BH5","Ext2-8","8","1999-05-12T11:45","DSPA","40","-9.3","mm","ACME Monitoring Ltd",""

