"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","INST","Instrument"
"DATA","MONG_TYPE","TS","Total station point"
"DATA","MOND_TYPE","DSPA","Displacement in direction A"
"DATA","MOND_TYPE","DSPB","Displacement in direction B"
"DATA","MOND_TYPE","DSPC","Displacement in direction C"
"DATA","MOND_TYPE","EAST","Absolute position (Easting)"
"DATA","MOND_TYPE","NRTH","Absolute position (Northing)"
"DATA","MOND_TYPE","LEV","Absolute position (Level)"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example total station monitoring point details and data","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","XN","Text/numeric field"
"DATA","0DP","Value, 0 decimal places"
"DATA","3DP","Value, 3 decimal places"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","mm","millimetre"
"DATA","deg","Degrees"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","3DP","3DP","3DP","0DP"
"DATA","TS150","INST","97488.580","103170.658","54.894","0"

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_BRGA","MONG_BRGB","MONG_BRGC","MONG_INCA","MONG_INCB","MONG_INCC","MONG_RSCA","MONG_RSCB","MONG_RSCC","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","","deg","deg","deg","deg","deg","deg","","","",""
"TYPE","ID","X","0DP","DT","PA","0DP","0DP","0DP","0DP","0DP","0DP","X","X","X","X"
"DATA","TS150","TS150","0","2001-03-26","TS","90","0","0","0","0","90","+ve displacement towards east","+ve displacement towards north","+ve displacement upwards","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","0DP","DT","PA","X","XN","PU","X","X"
"DATA","TS150","TS150","0","2001-03-26T12:00","DSPA","1","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-03-26T12:00","DSPB","2","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-03-26T12:00","DSPC","3","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-03-26T12:00","EAST","4","97488.58","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-03-26T12:00","NRTH","5","103170.658","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-03-26T12:00","LEV","6","54.894","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-02T12:00","DSPA","7","0.4","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-02T12:00","DSPB","8","-0.9","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-02T12:00","DSPC","9","-1","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-02T12:00","EAST","10","97488.581","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-02T12:00","NRTH","11","103170.658","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-02T12:00","LEV","12","54.893","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-07T12:00","DSPA","13","2.2","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-07T12:00","DSPB","14","-0.1","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-07T12:00","DSPC","15","-1","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-07T12:00","EAST","16","97488.581","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-07T12:00","NRTH","17","103170.66","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-07T12:00","LEV","18","54.893","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-11T12:00","DSPA","19","0.8","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-11T12:00","DSPB","20","-1.8","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-11T12:00","DSPC","21","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-11T12:00","EAST","22","97488.582","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-11T12:00","NRTH","23","103170.658","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-11T12:00","LEV","24","54.894","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-18T12:00","DSPA","25","-1.9","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-18T12:00","DSPB","26","-3.1","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-18T12:00","DSPC","27","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-18T12:00","EAST","28","97488.582","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-18T12:00","NRTH","29","103170.655","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-18T12:00","LEV","30","54.894","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-28T12:00","DSPA","31","0.8","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-28T12:00","DSPB","32","-1.8","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-28T12:00","DSPC","33","1","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-28T12:00","EAST","34","97488.582","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-28T12:00","NRTH","35","103170.658","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-05-28T12:00","LEV","36","54.895","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-04T12:00","DSPA","37","-1.5","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-04T12:00","DSPB","38","-4","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-04T12:00","DSPC","39","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-04T12:00","EAST","40","97488.583","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-04T12:00","NRTH","41","103170.655","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-04T12:00","LEV","42","54.894","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-21T12:00","DSPA","43","","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-21T12:00","DSPB","44","","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-21T12:00","DSPC","45","","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-21T12:00","EAST","46","","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-21T12:00","NRTH","47","","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-21T12:00","LEV","48","","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-26T12:00","DSPA","49","2.6","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-26T12:00","DSPB","50","-3.2","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-26T12:00","DSPC","51","-2","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-26T12:00","EAST","52","97488.584","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-26T12:00","NRTH","53","103170.659","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-06-26T12:00","LEV","54","54.892","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-07-04T12:00","DSPA","55","-0.4","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-07-04T12:00","DSPB","56","0.9","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-07-04T12:00","DSPC","57","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-07-04T12:00","EAST","58","97488.579","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-07-04T12:00","NRTH","59","103170.658","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-07-04T12:00","LEV","60","54.894","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-01T12:00","DSPA","61","0.4","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-01T12:00","DSPB","62","-0.9","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-01T12:00","DSPC","63","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-01T12:00","EAST","64","97488.581","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-01T12:00","NRTH","65","103170.658","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-01T12:00","LEV","66","54.894","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-03T12:00","DSPA","67","0.4","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-03T12:00","DSPB","68","-0.9","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-03T12:00","DSPC","69","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-03T12:00","EAST","70","97488.581","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-03T12:00","NRTH","71","103170.658","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-03T12:00","LEV","72","54.894","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-06T12:00","DSPA","73","1.3","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-06T12:00","DSPB","74","-0.5","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-06T12:00","DSPC","75","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-06T12:00","EAST","76","97488.581","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-06T12:00","NRTH","77","103170.659","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-06T12:00","LEV","78","54.894","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-08T12:00","DSPA","79","1.3","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-08T12:00","DSPB","80","-0.5","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-08T12:00","DSPC","81","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-08T12:00","EAST","82","97488.581","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-08T12:00","NRTH","83","103170.659","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-08T12:00","LEV","84","54.894","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-22T12:00","DSPA","85","1.7","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-22T12:00","DSPB","86","-1.4","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-22T12:00","DSPC","87","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-22T12:00","EAST","88","97488.582","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-22T12:00","NRTH","89","103170.659","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-22T12:00","LEV","90","54.894","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-27T12:00","DSPA","91","1.7","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-27T12:00","DSPB","92","-1.4","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-27T12:00","DSPC","93","0","mm","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-27T12:00","EAST","94","97488.582","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-27T12:00","NRTH","95","103170.659","m","ACME Monitoring Ltd",""
"DATA","TS150","TS150","0","2001-08-27T12:00","LEV","96","54.894","m","ACME Monitoring Ltd",""

"GROUP","TREM"
"HEADING","LOCA_ID","TREM_DTIM","TREM_REM"
"UNIT","","yyyy-mm-ddThh:mm",""
"TYPE","ID","DT","X"
"DATA","TS150","2001-05-02T12:00","0 Tunnel progress"
"DATA","TS150","2001-05-07T12:00","0.00"
"DATA","TS150","2001-05-11T12:00","0.00"
"DATA","TS150","2001-05-18T12:00","0.00"
"DATA","TS150","2001-05-28T12:00","-1.5"
"DATA","TS150","2001-06-04T12:00","-1.5"
"DATA","TS150","2001-06-21T12:00","-4"
"DATA","TS150","2001-06-26T12:00","-6"
"DATA","TS150","2001-07-04T12:00","-8"
"DATA","TS150","2001-08-01T12:00","-16"
"DATA","TS150","2001-08-03T12:00","-16"
"DATA","TS150","2001-08-06T12:00","-16"
"DATA","TS150","2001-08-08T12:00","-17.5"
"DATA","TS150","2001-08-22T12:00","-17.5"
"DATA","TS150","2001-08-27T12:00","-19.5"

