"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG"
"UNIT","","","","","",""
"TYPE","ID","X","X","X","X","X"
"DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises","Acme Monitoring Ltd","Acme Consulting"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","LOCA_TYPE","INST","Instrument"
"DATA","MONG_TYPE","TMB","Tiltmeter - biaxial"
"DATA","MOND_TYPE","ANGA","Rotation/tilt in direction A"
"DATA","MOND_TYPE","ANGB","Rotation/tilt in direction B"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2013-05-01","ACME Monitoring Ltd","Draft","Example biaxial electrolevel monitoring point details and data (Option 2)","4.0","ACME Consulting"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","ID","Unique identifier"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group"
"DATA","XN","Text/numeric field"
"DATA","0DP","Value, 0 decimal places"
"DATA","1DP","Value, 1 decimal places"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","yyyy-mm-dd","day month year"
"DATA","yyyy-mm-ddThh:mm","day month year hours minutes"
"DATA","m","metre"
"DATA","deg","Degrees"
"DATA","Rad","Radians"

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
"UNIT","","","m","m","m","m"
"TYPE","ID","PA","0DP","0DP","1DP","0DP"
"DATA","EL32","INST","539320","179625","23.5",""

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MONG_DATE","MONG_TYPE","MONG_BRGA","MONG_BRGB","MONG_INCA","MONG_INCB","MONG_RSCA","MONG_RSCB","MONG_CONT"
"UNIT","","","m","yyyy-mm-dd","","deg","deg","deg","deg","","",""
"TYPE","ID","X","0DP","DT","PA","0DP","0DP","0DP","0DP","X","X","X"
"DATA","EL32","EL32","0","1999-04-15","TMB","180","90","0","0","Rotation towards north +ve","Rotation towards east +ve","ACME Monitoring Ltd"

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_RDNG","MOND_UNIT","MOND_CONT","MOND_REM"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","",""
"TYPE","ID","X","0DP","DT","PA","X","XN","PU","X","X"
"DATA","EL32","EL32","0","1999-05-03T11:45","ANGA","1","0","Rad","ACME Monitoring Ltd","Base reading"
"DATA","EL32","EL32","0","1999-05-03T11:45","ANGB","2","0","Rad","ACME Monitoring Ltd","Base reading"
"DATA","EL32","EL32","0","1999-05-04T12:00","ANGA","3","-0.000863","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-04T12:00","ANGB","4","0","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-05T11:45","ANGA","5","-0.002015","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-05T11:45","ANGB","6","0","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-06T11:30","ANGA","7","-0.00259","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-06T11:30","ANGB","8","0.000288","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-07T11:00","ANGA","9","-0.003454","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-07T11:00","ANGB","10","0","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-08T12:45","ANGA","11","-0.003742","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-08T12:45","ANGB","12","-0.00029","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-09T11:45","ANGA","13","-0.004029","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-09T11:45","ANGB","14","0","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-10T11:45","ANGA","15","-0.004605","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-10T11:45","ANGB","16","0.000576","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-11T12:00","ANGA","17","-0.004893","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-11T12:00","ANGB","18","-0.00029","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-12T11:45","ANGA","19","-0.005469","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-12T11:45","ANGB","20","0.000288","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-13T11:30","ANGA","21","-0.006332","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-13T11:30","ANGB","22","0.000863","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-14T11:00","ANGA","23","-0.007483","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-14T11:00","ANGB","24","0.001151","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-15T12:45","ANGA","25","-0.008347","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-15T12:45","ANGB","26","0.000863","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-16T12:00","ANGA","27","-0.008635","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-16T12:00","ANGB","28","0.000576","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-17T11:45","ANGA","29","-0.008347","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-17T11:45","ANGB","30","0.000288","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-18T12:00","ANGA","31","-0.008922","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-18T12:00","ANGB","32","0.000576","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-19T11:45","ANGA","33","-0.008922","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-19T11:45","ANGB","34","0.000288","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-20T11:30","ANGA","35","-0.008635","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-20T11:30","ANGB","36","0.000288","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-21T11:00","ANGA","37","-0.008635","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-21T11:00","ANGB","38","0.000863","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-22T12:45","ANGA","39","-0.008922","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-22T12:45","ANGB","40","0.000576","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-23T12:00","ANGA","41","-0.008922","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-23T12:00","ANGB","42","0.001151","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-24T11:45","ANGA","43","-0.008922","Rad","ACME Monitoring Ltd",""
"DATA","EL32","EL32","0","1999-05-24T11:45","ANGB","44","0.000863","Rad","ACME Monitoring Ltd",""

